.wrapper h1 {
    font-size: 3em;
    color: var(--text-color);
    margin: 10px 0 5px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 15px;
}

.wrapper h3 {
    font-size: 25px;
    color: var(--text-color);
    text-align: center;
    font-weight: 500;
    margin-bottom: 80px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1300px;
    margin-top: 30px;
}

.card {
    min-height: 120px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--text-color);
    border: 2px;
    margin: 10px 4px;
    box-shadow: 0 15px 20px var(--black-shadow);
    margin-bottom: 15px;
}

.card i {
    margin: 40px;
    color: var(--second-color);
    font-size: 46px;
}

.card h2 {
    color: var(--second-color);
    margin-bottom: 20px;
    font-weight: 400;
    align-items: center;
}

.card p {
    color: var(--second-color);
    align-items: center;
}

@media (max-width: 768px) {
    .wrapper {
        margin-top: 400px;
    }

    .wrapper h1 {
        font-size: 2em; 
        margin-bottom: 10px; 
    }

    .wrapper h3 {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .content-box {
        width: 100%; 
        justify-content: center; 
        margin-top: 20px; 
    }

    .card {
        width: 90%; 
        margin: 10px auto;
    }

    .card i {
        margin: 20px; 
        font-size: 36px; 
    }

    .card h2 {
        font-size: 1.5em; 
        margin-bottom: 15px; 
    }

    .card p {
        font-size: 0.9em; 
    }
}